NODE_ENV=development
VUE_APP_OSS_SERVICE='http://10.246.152.44'
VUE_APP_DPMS_SERVICE='http://10.238.253.174:6003'
VUE_APP_PUBLIC_SERVICE='http://192.168.137.1:8080'
VUE_APP_FILE_SERVICE='http://file.hdri.promace.sinopec.com'
